<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GLSL Sandbox</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<style>

			body {

				background-color: #000000;
				margin: 0;
				padding: 0;
				overflow: hidden;

			}

			button, select, a, a:visited {

				padding: 8px 12px 8px 12px;

				border: none;
				border-radius: 5px;
				margin-right: 5px;

				color: #ffffff;
				background-color: #000000;
				opacity: 0.5;

				font-family: Monospace;
				font-size: 12px;
				font-weight: bold;

				cursor: pointer;
				text-decoration: none;

			}

			button:hover, select:hover, a:hover {

				opacity: 1;
				box-shadow: 0 0 4px #FFF;

			}

			option {

				color: #ffffff;
				background-color: #000000;

			}

		</style>
	</head>
	<body>

		<link rel="stylesheet" href="/assets/{{tmp.artwork.id}}/css/codemirror.css">
		<link rel="stylesheet" href="/assets/{{tmp.artwork.id}}/css/default.css">

		
		<script src='/assets/{{tmp.artwork.id}}/js/jquery.js'></script>
		<script src="/assets/{{tmp.artwork.id}}/js/lzma.js"></script>
		<script src='/assets/{{tmp.artwork.id}}/js/helpers.js'></script>
		<script src="/assets/{{tmp.artwork.id}}/js/codemirror.js"></script>
		<script src="/assets/{{tmp.artwork.id}}/js/glsl.js"></script>

		<script id="example" type="x-shader/x-fragment">precision mediump float;

		#extension GL_OES_standard_derivatives : enable
		
		uniform float time;
		uniform vec2 mouse;
		uniform vec2 resolution;
		
		void main( void ) {
		
			vec2 position = ( gl_FragCoord.xy / resolution.xy ) + mouse / 4.0;
		
			float color = 0.0;
			color += sin( position.x * cos( time / 15.0 ) * 80.0 ) + cos( position.y * cos( time / 15.0 ) * 10.0 );
			color += sin( position.y * sin( time / 10.0 ) * 40.0 ) + cos( position.x * sin( time / 25.0 ) * 40.0 );
			color += sin( position.x * sin( time / 5.0 ) * 10.0 ) + sin( position.y * sin( time / 35.0 ) * 80.0 );
			color *= sin( time / 10.0 ) * 0.5;
		
			gl_FragColor = vec4( vec3( color, color * 0.5, sin( color + time / 3.0 ) * 0.75 ), 1.0 );
		
		}</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			precision mediump float;

			uniform vec2 resolution;
			uniform sampler2D texture;

			void main() {

				vec2 uv = gl_FragCoord.xy / resolution.xy;
				gl_FragColor = texture2D( texture, uv );

			}

		</script>

		<script id="vertexShader" type="x-shader/x-vertex">

			attribute vec3 position;

			void main() {

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script id="surfaceVertexShader" type="x-shader/x-vertex">

			attribute vec3 position;
			attribute vec2 surfacePosAttrib;
			varying vec2 surfacePosition;

			void main() {

				surfacePosition = surfacePosAttrib;
				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script src="/assets/{{tmp.artwork.id}}/js/shaderedit.js"></script>

	</body>
</html>
